<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".eight_symbols">

    <TextView
            android:id="@+id/passwd"
            android:layout_width="411dp"
            android:layout_height="118dp"
            android:layout_marginTop="32dp"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.201" />

    <TextView
            android:id="@+id/textView3"
            android:layout_width="318dp"
            android:layout_height="66dp"
            android:text="Пин-код"
            android:textAlignment="center"
            android:textColor="#D36AFF"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.242" />

    <Button
            android:id="@+id/generate_button"
            android:layout_width="196dp"
            android:layout_height="46dp"
            android:backgroundTint="#D36AFF"
            android:text="Сгенерировать"
            android:textColor="#FFFFFF"
            app:cornerRadius="25dp"
            android:background="@drawable/corners"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.734"
            tools:ignore="TextContrastCheck"
            tools:text="Сгенерировать"/>

    <Button
            android:id="@+id/copy_button1"
            android:layout_width="179dp"
            android:layout_height="47dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/corners"
            android:backgroundTint="#D36AFF"
            android:text="Скопировать"
            android:textColor="#FFFFFF"
            app:cornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.844"
            tools:ignore="TextContrastCheck"/>

</androidx.constraintlayout.widget.ConstraintLayout>